CONFIG = {
    'mode': 'wsgi',
    'working_dir': '/home/box/web/ask',
    'args': (
        '--bind=0.0.0.0:8000',
		'--access-logfile acc.log',
        '--error-logfile err.log',
        '--workers=2',
        '--timeout=60',
        'ask.wsgi:application'
    )
}